<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="se9-Gs-mNA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFq-m5-Ya1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="se9-Gs-mNA" customClass="TabBarController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzD-jf-SCa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sa5-BJ-L01" kind="relationship" relationship="viewControllers" id="jzc-OA-TOU"/>
                        <segue destination="Twq-Nc-Gn0" kind="relationship" relationship="viewControllers" id="Byc-f6-1Km"/>
                        <segue destination="3bb-c8-jwo" kind="relationship" relationship="viewControllers" id="hDU-nB-mXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHT-8d-LAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-270"/>
        </scene>
        <!--Regions-->
        <scene sceneID="cmL-mY-INJ">
            <objects>
                <collectionViewController id="Q1y-xX-bTB" customClass="RegionsCollectionViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LKC-aY-jgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spO-4z-rX0">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="region" id="d57-gz-wa7" customClass="RegionsCollectionViewCell" customModule="CountryQuiz" customModuleProvider="target">
                                <rect key="frame" x="80" y="20" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uz.png" translatesAutoresizingMaskIntoConstraints="NO" id="670-Mz-JMA">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="223"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-mL-qzp">
                                            <rect key="frame" x="0.0" y="239" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ZK-mL-qzp" secondAttribute="bottom" id="C6I-3H-HWf"/>
                                    <constraint firstItem="1ZK-mL-qzp" firstAttribute="leading" secondItem="d57-gz-wa7" secondAttribute="leading" id="GJN-W0-0MH"/>
                                    <constraint firstItem="670-Mz-JMA" firstAttribute="leading" secondItem="d57-gz-wa7" secondAttribute="leading" id="P1g-HN-VjB"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZK-mL-qzp" secondAttribute="trailing" id="UjG-PK-1je"/>
                                    <constraint firstItem="670-Mz-JMA" firstAttribute="top" secondItem="d57-gz-wa7" secondAttribute="top" id="cCU-Ww-RCb"/>
                                    <constraint firstItem="1ZK-mL-qzp" firstAttribute="top" secondItem="d57-gz-wa7" secondAttribute="top" constant="239" id="hKS-dZ-02l"/>
                                    <constraint firstAttribute="bottom" secondItem="670-Mz-JMA" secondAttribute="bottom" constant="37" id="iQW-MA-8TV"/>
                                    <constraint firstAttribute="trailing" secondItem="670-Mz-JMA" secondAttribute="trailing" id="mrw-AG-6TI"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryName" destination="1ZK-mL-qzp" id="MdQ-bE-t3o"/>
                                    <outlet property="imageView" destination="670-Mz-JMA" id="ji8-pg-Q5V"/>
                                    <segue destination="Ikz-e5-bBi" kind="show" id="yxk-OK-1Va"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q1y-xX-bTB" id="cog-gx-mSJ"/>
                            <outlet property="delegate" destination="Q1y-xX-bTB" id="sv1-tc-a84"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Regions" id="mwM-U6-HYZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFd-og-A3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.1162790697674" y="-1011.37339055794"/>
        </scene>
        <!--Region List View Controller-->
        <scene sceneID="JcB-U6-yzY">
            <objects>
                <tableViewController id="alJ-lS-BN0" customClass="RegionListViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6uu-fn-1gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I4K-yM-Rqv">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4K-yM-Rqv" id="BLe-L4-Eub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbg-jY-gv9" kind="show" id="s7P-sd-skd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alJ-lS-BN0" id="E3P-nX-cqK"/>
                            <outlet property="delegate" destination="alJ-lS-BN0" id="8tp-PW-AVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XEX-Pn-u9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eP-20-wyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-270"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="DWT-bM-OJa">
            <objects>
                <viewController id="fbg-jY-gv9" customClass="CountryInfoViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUJ-Tq-CFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uFd-64-0gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1x-ye-nT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ps-ji-3rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-270"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nc2-RI-nqf">
            <objects>
                <viewController id="Ikz-e5-bBi" customClass="QuizViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1W-ZL-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-29-DM0">
                                <rect key="frame" x="50" y="94" width="220" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uz.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-Ac-XcE">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="230"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-su-cTI">
                                        <rect key="frame" x="72.5" y="250" width="75" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-hG-EEl">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-X3-KDs">
                                                <rect key="frame" x="0.0" y="36" width="75" height="16.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-i2-WqC">
                                                <rect key="frame" x="0.0" y="72.5" width="75" height="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-Xo-t7F">
                                                <rect key="frame" x="0.0" y="108.5" width="75" height="16.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePV-Zs-8il"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUC-29-DM0" firstAttribute="top" secondItem="ePV-Zs-8il" secondAttribute="top" constant="50" id="9IE-SB-wzZ"/>
                            <constraint firstItem="ysz-Ac-XcE" firstAttribute="height" secondItem="z1W-ZL-Cta" secondAttribute="height" multiplier="0.404506" id="MG8-7J-qjd"/>
                            <constraint firstItem="ePV-Zs-8il" firstAttribute="trailing" secondItem="hUC-29-DM0" secondAttribute="trailing" constant="50" id="ONh-9X-P4R"/>
                            <constraint firstItem="ePV-Zs-8il" firstAttribute="bottom" secondItem="hUC-29-DM0" secondAttribute="bottom" constant="50" id="kp5-J2-kdq"/>
                            <constraint firstItem="hUC-29-DM0" firstAttribute="leading" secondItem="ePV-Zs-8il" secondAttribute="leading" constant="50" id="wlt-Mu-uLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifb-ly-UkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sm-5i-Ad0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.7906976744184" y="-1011.37339055794"/>
        </scene>
        <!--Records-->
        <scene sceneID="iEU-2p-Ouy">
            <objects>
                <tableViewController id="3bb-c8-jwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bBs-ZX-olX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NUI-CW-8Ha">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUI-CW-8Ha" id="304-En-L4j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bb-c8-jwo" id="Os8-rN-gKE"/>
                            <outlet property="delegate" destination="3bb-c8-jwo" id="PZw-cB-crb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Records" image="medal" catalog="system" id="J3C-fu-x62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uct-It-dC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="507"/>
        </scene>
        <!--Guess the Flag-->
        <scene sceneID="e6o-ux-jjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sa5-BJ-L01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guess the Flag" image="globe.central.south.asia" catalog="system" id="Cnl-9m-GTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NR6-eN-wag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1y-xX-bTB" kind="relationship" relationship="rootViewController" id="vxN-QJ-veL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6r-dj-HO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-1010"/>
        </scene>
        <!--Countries-->
        <scene sceneID="9gy-CE-r7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twq-Nc-Gn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="flag" catalog="system" id="Nwc-oe-4t9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKO-E2-TVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alJ-lS-BN0" kind="relationship" relationship="rootViewController" id="LYq-W7-eUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-a0-np5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="globe.central.south.asia" catalog="system" width="128" height="123"/>
        <image name="medal" catalog="system" width="121" height="128"/>
        <image name="uz.png" width="2560" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
