<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="se9-Gs-mNA">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFq-m5-Ya1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="se9-Gs-mNA" customClass="TabBarController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MzD-jf-SCa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="TaW-A5-z78" kind="relationship" relationship="viewControllers" id="iKh-G5-cYf"/>
                        <segue destination="Twq-Nc-Gn0" kind="relationship" relationship="viewControllers" id="KL9-SM-n4r"/>
                        <segue destination="3bb-c8-jwo" kind="relationship" relationship="viewControllers" id="sKI-j4-K0k"/>
                        <segue destination="PA7-VW-Gxb" kind="relationship" relationship="viewControllers" id="MEP-1Z-dMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHT-8d-LAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-270"/>
        </scene>
        <!--Choose a region-->
        <scene sceneID="cmL-mY-INJ">
            <objects>
                <collectionViewController id="Q1y-xX-bTB" customClass="RegionsCollectionViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LKC-aY-jgr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spO-4z-rX0">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="region" id="d57-gz-wa7" customClass="RegionsCollectionViewCell" customModule="CountryQuiz" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uz" translatesAutoresizingMaskIntoConstraints="NO" id="670-Mz-JMA">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-kd-YM2">
                                            <rect key="frame" x="0.0" y="179" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="670-Mz-JMA" firstAttribute="leading" secondItem="d57-gz-wa7" secondAttribute="leading" id="P1g-HN-VjB"/>
                                    <constraint firstItem="WsI-kd-YM2" firstAttribute="leading" secondItem="d57-gz-wa7" secondAttribute="leading" id="Raz-xV-Qd3"/>
                                    <constraint firstAttribute="trailing" secondItem="WsI-kd-YM2" secondAttribute="trailing" id="X4G-Hs-AEb"/>
                                    <constraint firstItem="670-Mz-JMA" firstAttribute="top" secondItem="d57-gz-wa7" secondAttribute="top" id="cCU-Ww-RCb"/>
                                    <constraint firstAttribute="bottom" secondItem="WsI-kd-YM2" secondAttribute="bottom" id="cb8-Zs-oQz"/>
                                    <constraint firstItem="WsI-kd-YM2" firstAttribute="top" secondItem="d57-gz-wa7" secondAttribute="top" constant="179" id="h6v-vI-lJg"/>
                                    <constraint firstAttribute="bottom" secondItem="670-Mz-JMA" secondAttribute="bottom" constant="37" id="iQW-MA-8TV"/>
                                    <constraint firstAttribute="trailing" secondItem="670-Mz-JMA" secondAttribute="trailing" id="mrw-AG-6TI"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryName" destination="WsI-kd-YM2" id="Zd1-nz-QfF"/>
                                    <outlet property="imageView" destination="670-Mz-JMA" id="ji8-pg-Q5V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q1y-xX-bTB" id="cog-gx-mSJ"/>
                            <outlet property="delegate" destination="Q1y-xX-bTB" id="sv1-tc-a84"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose a region" id="mwM-U6-HYZ"/>
                    <connections>
                        <segue destination="Ikz-e5-bBi" kind="show" identifier="showQuiz" id="DJA-Lb-hDV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFd-og-A3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-1049"/>
        </scene>
        <!--Countries-->
        <scene sceneID="JcB-U6-yzY">
            <objects>
                <tableViewController id="alJ-lS-BN0" customClass="RegionListViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6uu-fn-1gz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="77" id="u89-Gs-0v0" customClass="CountryCell" customModule="CountryQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u89-Gs-0v0" id="a9e-UP-jAS">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-Ba-dge">
                                            <rect key="frame" x="10" y="13" width="50" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="vFg-2A-A9L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-FC-Cq1">
                                            <rect key="frame" x="79" y="13" width="331" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l9d-Ba-dge" firstAttribute="top" secondItem="a9e-UP-jAS" secondAttribute="top" constant="13" id="CCL-mb-qhn"/>
                                        <constraint firstAttribute="trailing" secondItem="9sy-FC-Cq1" secondAttribute="trailing" constant="20" symbolic="YES" id="RzP-Zx-IUs"/>
                                        <constraint firstAttribute="bottom" secondItem="l9d-Ba-dge" secondAttribute="bottom" constant="13" id="So3-K0-Ihx"/>
                                        <constraint firstAttribute="bottom" secondItem="9sy-FC-Cq1" secondAttribute="bottom" constant="13" id="T43-7m-pK4"/>
                                        <constraint firstItem="9sy-FC-Cq1" firstAttribute="top" secondItem="a9e-UP-jAS" secondAttribute="top" constant="13" id="U2N-h6-b1F"/>
                                        <constraint firstItem="l9d-Ba-dge" firstAttribute="centerY" secondItem="a9e-UP-jAS" secondAttribute="centerY" id="bCZ-lV-chw"/>
                                        <constraint firstItem="l9d-Ba-dge" firstAttribute="leading" secondItem="a9e-UP-jAS" secondAttribute="leading" constant="10" id="kXV-Wk-Ofq"/>
                                        <constraint firstItem="9sy-FC-Cq1" firstAttribute="leading" secondItem="l9d-Ba-dge" secondAttribute="trailing" constant="19" id="oMJ-R9-hOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="background"/>
                                <connections>
                                    <outlet property="countryName" destination="9sy-FC-Cq1" id="rXD-8l-HAW"/>
                                    <outlet property="flagImage" destination="l9d-Ba-dge" id="4y3-QP-iJ2"/>
                                    <segue destination="fbg-jY-gv9" kind="show" id="BRR-I4-fpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alJ-lS-BN0" id="E3P-nX-cqK"/>
                            <outlet property="delegate" destination="alJ-lS-BN0" id="8tp-PW-AVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="XEX-Pn-u9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eP-20-wyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.7209302325582" y="-270.38626609442059"/>
        </scene>
        <!--Country Info View Controller-->
        <scene sceneID="DWT-bM-OJa">
            <objects>
                <viewController id="fbg-jY-gv9" customClass="CountryInfoViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUJ-Tq-CFX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ru" translatesAutoresizingMaskIntoConstraints="NO" id="20x-a8-TFY">
                                <rect key="frame" x="35" y="183" width="360" height="240"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-Tu-RPO">
                                <rect key="frame" x="35" y="443" width="360" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ke-39-heY">
                                        <rect key="frame" x="0.0" y="50" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ke-39-heY" id="jpo-L1-ZgI">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Vy-wF-4l1">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vy-wF-4l1" id="tGP-xS-xT4">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Dt-cM-4CJ">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dt-cM-4CJ" id="lse-Pv-6DU">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lga-R9-1aA">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lga-R9-1aA" id="tvC-fP-lVm">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFd-64-0gt"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="20x-a8-TFY" firstAttribute="width" secondItem="uUJ-Tq-CFX" secondAttribute="width" multiplier="0.837209" id="JL8-Qk-Zkh"/>
                            <constraint firstItem="SVl-Tu-RPO" firstAttribute="top" secondItem="20x-a8-TFY" secondAttribute="bottom" constant="20" id="Rba-bc-855"/>
                            <constraint firstItem="20x-a8-TFY" firstAttribute="top" secondItem="uFd-64-0gt" secondAttribute="top" constant="80" id="V4R-kq-ujM"/>
                            <constraint firstItem="20x-a8-TFY" firstAttribute="centerX" secondItem="uUJ-Tq-CFX" secondAttribute="centerX" id="ViB-UG-dZp"/>
                            <constraint firstItem="SVl-Tu-RPO" firstAttribute="centerX" secondItem="uUJ-Tq-CFX" secondAttribute="centerX" id="Vmm-8F-ytL"/>
                            <constraint firstItem="SVl-Tu-RPO" firstAttribute="width" secondItem="20x-a8-TFY" secondAttribute="width" id="ewv-QJ-fZa"/>
                            <constraint firstItem="SVl-Tu-RPO" firstAttribute="height" secondItem="20x-a8-TFY" secondAttribute="height" multiplier="1.31667" id="mNX-bW-T1s"/>
                            <constraint firstItem="20x-a8-TFY" firstAttribute="height" secondItem="uUJ-Tq-CFX" secondAttribute="height" multiplier="0.282686" id="sx7-Cp-uEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1x-ye-nT4"/>
                    <connections>
                        <outlet property="flagImage" destination="20x-a8-TFY" id="C8N-cE-dCa"/>
                        <outlet property="tableView" destination="SVl-Tu-RPO" id="h4k-Ij-7ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ps-ji-3rH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.3953488372094" y="-270.38626609442059"/>
        </scene>
        <!--Guess the Flag-->
        <scene sceneID="nc2-RI-nqf">
            <objects>
                <viewController id="Ikz-e5-bBi" customClass="QuizViewController" customModule="CountryQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1W-ZL-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-29-DM0">
                                <rect key="frame" x="50" y="153" width="330" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-4p-snY">
                                        <rect key="frame" x="84.333333333333357" y="0.0" width="161.66666666666663" height="64.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-Qx-5pa">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-m9-QkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-JD-0t3">
                                                        <rect key="frame" x="58.333333333333307" y="0.0" width="103.33333333333331" height="27.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-VR-8NF">
                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="24.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-CU-XFk">
                                                                <rect key="frame" x="20.666666666666686" y="1.9999999999999982" width="20.666666666666671" height="24.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="163-7U-n0b">
                                                                <rect key="frame" x="41.333333333333343" y="1.9999999999999982" width="20.666666666666671" height="24.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-HT-gwv">
                                                                <rect key="frame" x="61.999999999999993" y="1.9999999999999982" width="20.666666666666664" height="24.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-ZR-tIE">
                                                                <rect key="frame" x="82.666666666666657" y="1.9999999999999982" width="20.666666666666671" height="24.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-GY-WDi">
                                                <rect key="frame" x="0.0" y="37.333333333333343" width="161.66666666666666" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-Uw-hTJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-7z-lYh">
                                                        <rect key="frame" x="151.33333333333334" y="0.0" width="10.333333333333343" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uz" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-Ac-XcE">
                                        <rect key="frame" x="0.0" y="94.666666666666643" width="330" height="176.33333333333337"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-su-cTI">
                                        <rect key="frame" x="0.0" y="301" width="330" height="345"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-hG-EEl">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="67.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Ikz-e5-bBi" eventType="touchUpInside" id="Chm-nv-ZKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6s-X3-KDs">
                                                <rect key="frame" x="0.0" y="92.333333333333371" width="330" height="67.666666666666686"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Ikz-e5-bBi" eventType="touchUpInside" id="BFv-kS-VS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKs-i2-WqC">
                                                <rect key="frame" x="0.0" y="185" width="330" height="67.333333333333314"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Ikz-e5-bBi" eventType="touchUpInside" id="6Yz-MZ-41d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-Xo-t7F">
                                                <rect key="frame" x="0.0" y="277.33333333333337" width="330" height="67.666666666666686"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Ikz-e5-bBi" eventType="touchUpInside" id="XDl-6Z-Hzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAv-su-cTI" secondAttribute="trailing" id="eAU-pv-uaL"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePV-Zs-8il"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="hUC-29-DM0" firstAttribute="top" secondItem="ePV-Zs-8il" secondAttribute="top" constant="50" id="9IE-SB-wzZ"/>
                            <constraint firstItem="ePV-Zs-8il" firstAttribute="trailing" secondItem="hUC-29-DM0" secondAttribute="trailing" constant="50" id="ONh-9X-P4R"/>
                            <constraint firstItem="ysz-Ac-XcE" firstAttribute="height" secondItem="z1W-ZL-Cta" secondAttribute="height" multiplier="0.207511" id="X3R-YM-akL"/>
                            <constraint firstItem="ePV-Zs-8il" firstAttribute="bottom" secondItem="hUC-29-DM0" secondAttribute="bottom" constant="50" id="kp5-J2-kdq"/>
                            <constraint firstItem="hUC-29-DM0" firstAttribute="leading" secondItem="ePV-Zs-8il" secondAttribute="leading" constant="50" id="wlt-Mu-uLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guess the Flag" id="ifb-ly-UkU"/>
                    <connections>
                        <outlet property="imageView" destination="ysz-Ac-XcE" id="kM7-im-k9O"/>
                        <outlet property="scoreLabel" destination="vSE-7z-lYh" id="IiH-jB-JBg"/>
                        <outletCollection property="flagButtons" destination="HGQ-hG-EEl" collectionClass="NSMutableArray" id="G1o-qQ-W60"/>
                        <outletCollection property="flagButtons" destination="W6s-X3-KDs" collectionClass="NSMutableArray" id="glQ-7c-gck"/>
                        <outletCollection property="flagButtons" destination="JKs-i2-WqC" collectionClass="NSMutableArray" id="fMP-Me-Ynk"/>
                        <outletCollection property="flagButtons" destination="2PX-Xo-t7F" collectionClass="NSMutableArray" id="ZhJ-1P-NHf"/>
                        <outletCollection property="hearts" destination="bHF-ZR-tIE" collectionClass="NSMutableArray" id="KOX-ep-a8h"/>
                        <outletCollection property="hearts" destination="bfw-CU-XFk" collectionClass="NSMutableArray" id="Q3m-cz-M6I"/>
                        <outletCollection property="hearts" destination="XLb-HT-gwv" collectionClass="NSMutableArray" id="vsX-xP-33q"/>
                        <outletCollection property="hearts" destination="7Rx-VR-8NF" collectionClass="NSMutableArray" id="ZcV-Gb-r04"/>
                        <outletCollection property="hearts" destination="163-7U-n0b" collectionClass="NSMutableArray" id="yjH-fr-plJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sm-5i-Ad0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-1049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zd6-6b-w12">
            <objects>
                <viewController id="PA7-VW-Gxb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqs-kH-WMY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iEw-pz-ZWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="YJ6-RF-EuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxo-g9-jrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="488"/>
        </scene>
        <!--Records-->
        <scene sceneID="iEU-2p-Ouy">
            <objects>
                <tableViewController id="3bb-c8-jwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bBs-ZX-olX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NUI-CW-8Ha">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUI-CW-8Ha" id="304-En-L4j">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bb-c8-jwo" id="Os8-rN-gKE"/>
                            <outlet property="delegate" destination="3bb-c8-jwo" id="PZw-cB-crb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Records" image="medal" catalog="system" id="J3C-fu-x62"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uct-It-dC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="507"/>
        </scene>
        <!--Countries-->
        <scene sceneID="9gy-CE-r7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twq-Nc-Gn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="flag" catalog="system" id="Nwc-oe-4t9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKO-E2-TVe">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alJ-lS-BN0" kind="relationship" relationship="rootViewController" id="LYq-W7-eUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-a0-np5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-270"/>
        </scene>
        <!--Flag Quiz-->
        <scene sceneID="Jbn-ER-pcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaW-A5-z78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flag Quiz" image="globe.central.south.asia.fill" catalog="system" id="Zjp-EG-kog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhN-L2-bUB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="background"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1y-xX-bTB" kind="relationship" relationship="rootViewController" id="miU-YG-j4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf8-Jo-X5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="globe.central.south.asia.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="medal" catalog="system" width="121" height="128"/>
        <image name="ru" width="360" height="240"/>
        <image name="uz" width="480" height="240"/>
        <namedColor name="background">
            <color red="0.27399998903274536" green="0.27399998903274536" blue="0.27900001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
